<html>
	<head>
		<title>Markdown Editor by Cuteribs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			html,
			body,
			#editor {
				margin: 0;
				height: 100%;
				color: #333;
			}

			textarea,
			#editor div {
				display: inline-block;
				width: 49%;
				height: 100%;
				vertical-align: top;
				box-sizing: border-box;
				padding: 0 20px;
			}

			textarea {
				border: none;
				border-right: 1px solid #ccc;
				resize: none;
				outline: none;
				background-color: #f6f6f6;
				font-size: 14px;
				padding: 20px;
			}

			img {
				max-width: 90%;
			}
			code {
				color: #f66;
			}
		</style>
  <script src="https://unpkg.com/marked/marked.min.js"></script>
	</head>

	<body>
		<div id="editor">
			<textarea id="input"></textarea>
			<div id="output"></div>
		</div>
		<script>
			marked.use({ renderer: {
				codespan: (src) => `<strong>${src}</strong>`
			}});

			const input = document.querySelector('#input');
			const output = document.querySelector('#output');

			input.addEventListener('change', e => {
				const html = marked.parse(input.value);
				output.innerHTML = html;
			});
		</script>
	</body>
</html>
